FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir \
    pandas numpy scikit-learn xgboost lightgbm joblib shap \
    streamlit plotly matplotlib seaborn

COPY src/ ./src/
COPY dashboard/ ./dashboard/
COPY models/ ./models/
COPY data/ ./data/
COPY reports/ ./reports/

ENV PYTHONPATH=/app
EXPOSE 8501

CMD ["streamlit", "run", "dashboard/app.py", \
     "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"]
